<!-- Halaman konfirmasi (confirmation.html) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Konfirmasi Registrasi</title>
  <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

    body {
      font-family: 'Inter', 'SF Pro', sans-serif;
      font-weight:800;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
    }
    .confirmation-container {
      text-align: center;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 90%;
      max-width: 400px;
    }
    .confirmation-container h2 {
      color:#333333;
      font-family:'Inter';
      font-weight:800;
    }
    .btn-whatsapp {
      display: inline-block;
      margin-top: 10px;
      margin-bottom:20px;
      padding: 10px 20px;
      background-color: #009900;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: 500;
      transition: background-color 0.3s ease;
    }
    .btn-whatsapp:hover {
      background-color: #006600;
      /*<a href="https://chat.whatsapp.com/FSibyexyfBzKlq2NdYliV4">*/
    }
  </style>
</head>
<body>
  <div class="confirmation-container">
    <h2 style="">Registrasi Berhasil!</h2>
    <p>Terima kasih telah mendaftar di Event GIGITAL.</p>
    <p>Silahkan kirimkan bukti pembayaran ke MinDok Gigital untuk mempercepat proses verifikasi registrasi.</p>
    <a href="https://wa.me/6287897772642?text=Halo,%20saya%20ingin%20melakukan%20konfirmasi%20pembayaran%20untuk%20registrasi%20event%20GIGITAL%20.%20Berikut%20bukti%20pembayaran%20saya." class="btn-whatsapp">Kirim Bukti Pembayaran via WhatsApp</a>
    <p>Klik <a href="https://desty.page/doktergigigaul"><u>disini</u></a> untuk bergabung di <b>WhatsApp Group DENTiN</b> dan selalu ter-update info event-event Gigital x Stoothdy berikutnya yang berfaedah dan anti-mainstream!</p>
    <br/><p><a href="https://doktergigigaul.github.io">< Kembali</a>     <span style="color:#ffffff!important;">|</span>     <a href="https://desty.page/gigital">Event Lainnya ></a></p>
  </div>
</body>
</html>
