<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrasi Webinar Gigital</title>
  <style>
    /* Import Google Fonts for SF Pro and Inter */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Helvetica:wght@300;400;500;600;700&display=swap');

    * {
      box-sizing: border-box;
      font-family: 'Inter', Helvetica,  sans-serif;
    }
    body {
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .form-container {
      background-color: #ffffff;
      border-radius: 0px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }
    .form-container h1 {
      text-align: center;
      color: #333333;
      font-weight: 800;
      margin-bottom:30px;
      padding:0 20px!important;
    }
    .form-group {
      margin-bottom: 15px;
      padding:0 20px!important;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 700;
      font-size:1.4em;
    }
    .form-group input[type="text"],
    .form-group input[type="email"],
    .form-group input[type="file"],
    .form-group .status-options {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1em;
      font-weight: 300;
    }
    .status-options label {
      display: block;
      margin-bottom: 5px;
      font-size:1.1em;
      font-weight:300;
    }
    .btn-submit {
      background-color: #009191;
      color: white;
      padding: 15px;
      border: none;
      width: 100%;
      font-size: 1.1em;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .btn-submit:hover {
      background-color: #006161;
    }
    .form-group .file-upload {
      padding: 5px;
      background-color: #f9f9f9;
      border: 1px dashed #cccccc;
      border-radius: 5px;
      text-align: center;
    }
    .placeholder-img {
    display: inline-block;
    width: 100%;
    object-fit: cover;
    max-height: 200px;
    }
  </style>
</head>
<body>
    <div class="form-container">
    <a href="https://doktergigigaul.github.io" target="_blank">
    <img src="https://live.staticflickr.com/65535/54112277082_23c28bd21d_n.jpg" width="900" height="444" alt="Banner Webinar" class="placeholder-img">
    </a>
    <h1 style="padding:0 20px!important;">Registrasi Webinar Gigital - CALM 2024</h1>
    <form id="registrationForm">
        <div class="form-group">
        <label for="Nama">Nama Lengkap:<span style="color:#cc000090;font-size:14px;vertical-align: super;">&nbsp;*</span><br/>
         <span style="color:#333333;font-size:14px;font-weight:400;"><i>Tanpa gelar akademik</i></span></label>
        <input type="text" id="Nama" name="Nama" placeholder="contoh: Agam Ferry" required>
      </div>
      <div class="form-group">
        <label for="Email">Email:<span style="color:#cc000090;font-size:14px;vertical-align: super;">&nbsp;*</span><br/>
        <span style="color:#333333;font-size:14px;font-weight:400;"><i>(sesuai akun Pelataran Sehat)</i></label>
        <input type="email" id="Email" name="Email" placeholder="contoh: email@domain.com" required>
      </div>
      <div class="form-group">
        <label for="NIK">Nomor Induk Kependudukan (NIK):<span style="color:#cc000090;font-size:14px;vertical-align: super;">&nbsp;*</span></label>
        <input type="text" id="NIK" name="NIK" placeholder="16 digit NIK" required>
      </div>
      <div class="form-group">
        <label for="WhatsApp">Nomor WhatsApp:<span style="color:#cc000090;font-size:14px;vertical-align: super;">&nbsp;*</span><br/></label>
        <input type="text" id="WhatsApp" name="WhatsApp" placeholder="contoh: 081234567890" required>
      </div>
      <div class="form-group">
        <label>Status:<span style="color:#cc000090;font-size:14px;vertical-align: super;">&nbsp;*</span></label>
        <div class="status-options">
          <label><input type="radio" name="Status" value="Dokter Gigi Umum" required> Dokter Gigi Umum</label>
          <label><input type="radio" name="Status" value="Dokter Gigi Spesialis Penyakit Mulut" required> Dokter Gigi Spesialis Penyakit Mulut</label>
          <label><input type="radio" name="Status" value="Dokter Gigi Spesialis Periodonsia" required> Dokter Gigi Spesialis Periodonsia</label>
          <label><input type="radio" name="Status" value="Dokter Gigi Spesialis Ortodonsia" required> Dokter Gigi Spesialis Ortodonsia</label>
          <label><input type="radio" name="Status" value="Dokter Gigi Spesialis Prostodonsia" required> Dokter Gigi Spesialis Prostodonsia</label>
          <label><input type="radio" name="Status" value="Dokter Gigi Spesialis Konservasi Gigi" required> Dokter Gigi Spesialis Konservasi Gigi</label>
          <label><input type="radio" name="Status" value="Dokter Gigi Spesialis Bedah Mulut dan Maksilofasial" required> Dokter Gigi Spesialis Bedah Mulut Maksilofasial</label>
          <label><input type="radio" name="Status" value="Dokter Gigi Spesialis Kedokteran Gigi Anak" required> Dokter Gigi Spesialis Kedokteran Gigi Anak </label>
          <label><input type="radio" name="Status" value="Dokter Gigi Spesialis Radiologi Kedokteran Gigi" required> Dokter Gigi Spesialis Radiologi Kedokteran Gigi</label>
          <label><input type="radio" name="Status" value="Dokter Gigi Spesialis Patologi Mulut dan Maksilofasial" required> Dokter Gigi Spesialis Patologi Mulut Maksilofasial</label>
          <label><input type="radio" name="Status" value="Dokter Gigi Spesialis Odontologi Forensik" required> Dokter Gigi Spesialis Odontologi Forensik</label>
        </div>
      </div>
      <div class="form-group">
        <label for="Bukti">Bukti Pembayaran:<span style="color:#cc000090;font-size:14px;vertical-align: super;">&nbsp;*</span><br/>
          <span style="color:#333333;font-size:14px;font-weight:400;line-height:0.9em;padding-top:10px;"><i>Upload bukti transfer (file format jpg/png, max 10MB) biaya registrasi sebesar Rp.100.000,- ke rekening BANK MANDIRI - 1660003218328 an. RIFQIE AL-HARIS</i></span></label>
        <input type="file" id="Bukti" name="Bukti" class="file-upload" required>
      </div>
      <p><span style="color:#cc000090;font-size:14px;vertical-align: super;padding:0 0 0 20px;">*</span><span style="color:red;font-size:14px;">wajib diisi</p>
      <button type="submit" class="btn-submit">Kirim</button>
    </form>
    <form id="registrationForm">
    
  </div>

  <script>
    document.getElementById('registrationForm').addEventListener('submit', function(event) {
      event.preventDefault();

      // Simpan data dan arahkan ke halaman konfirmasi
      const Email = document.getElementById('Nama').value;
      const Nama = document.getElementById('Email').value;
      const NIK = document.getElementById('NIK').value;
      const WhatsApp = document.getElementById('WhatsApp').value;
      const Status = document.querySelector('input[name="Status"]:checked').value;
      const Bukti = document.getElementById('Bukti').files[0];

      const formData = new FormData();
      formData.append('Nama', Nama);
      formData.append('Email', Email);
      formData.append('NIK', NIK);
      formData.append('WhatsApp', WhatsApp);
      formData.append('Status', Status);
      formData.append('Bukti', Bukti);

      fetch('https://script.google.com/macros/s/AKfycbzKXCu9XVLjG8dysLQdo7xgK7ywujcVOpIOXsy9HHt0y8jypm_OdJ16VR-dFhEReLU55Q/exec', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        // Redirect ke halaman konfirmasi
        window.location.href = 'confirmation.html';
      })
      .catch(error => {
        alert('Terjadi kesalahan, coba lagi nanti.');
        console.error('Error:', error);
      });
    });
  </script>
</body>
</html>
